{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Order": "server=localhost;database=order_app;user=root;password=phuc1213;port=3306"
  }
}
