{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Order": "server=localhost;database=orderapp;user=root;password=Quyenvu249;port=3306"
  }
}
